# This file acts as the project's changelog.

`Scalar-Does 0.001 cpan:TOBYINK`
	issued  2012-09-02;
	label   "Initial release".

`Scalar-Does 0.002 cpan:TOBYINK`
	issued  2012-09-19;
	changeset [
		item "Export constants for pre-defined roles."^^Addition;
		item "Better documentation for interaction with Moose roles and type constraints."^^Documentation;
		item "Document relationship with Object::DOES."^^Documentation;
		item "Minor improvements."^^Documentation;
		item "Export looks_like_number."^^Addition;
		item "Clarify that does($thing, '0+') is not the same as looks_like_number."^^Documentation;
		item "Correctly determine Regexp role."^^Bugfix;
		item "Improved test suite with 100% Devel::Cover coverage."^^Packaging;
	].

`Scalar-Does 0.003 cpan:TOBYINK`
	issued  2012-09-19;
	changeset [
		item "Ensure t/99smartmatch.t is skipped properly on Perl < 5.10.1."^^Bugfix;
	].

`Scalar-Does 0.004 cpan:TOBYINK`
	issued  2012-10-03;
	changeset [
		item "make_role function for creating anonymous roles."^^Addition;
		item "Scalar::Does::MooseTypes."^^Addition;
		item "Better document interaction with Role::Tiny and Moo."^^Documentation;
	].

`Scalar-Does 0.005 cpan:TOBYINK`
	issued  2012-10-05;
	changeset [
		item "Correct inaccurate information about Moo type constraints."^^Documentation;
	].

`Scalar-Does 0.006 cpan:TOBYINK`
	issued  2012-10-07;
	changeset [
		item "Fix failing test case in Perl 5.8."^^Packaging;
	].

`Scalar-Does 0.007 cpan:TOBYINK`
	label   "Skyfall";
	issued  2012-10-23;
	changeset [
		item [
			a dcs:Bugfix;
			label "Fix warning on does(undef, $role) when $^W is true.";
			dcs:thanks cpan:DAMI;
			dcs:fixes RT#80121;
		];
	].

`Scalar-Does 0.008 cpan:TOBYINK`
	issued  2012-10-27;
	changeset [
		item [
			a dcs:Change;
			label "INCOMPATIBLE CHANGE: single-argument does($role) and overloads($role) now check $_.";
			comment "I've gone through the reverse dependencies on metacpan, and don't think anything should break.";
			seealso RT#80434;
			dcs:thanks cpan:DAMI;
		];
		item [
			a dcs:Documentation, dcs:Removal;
			label "Remove references to Object-DOES in documentation.";
		];
		item [
			a dcs:Documentation;
			label "Revise documentation about Role::Tiny/Moo::Role's lack of DOES; it is now implemented.";
		];
	].

`Scalar-Does 0.009 cpan:TOBYINK`
	issued  2012-11-05;
	label   "Gunpowder, treason and plot";
	changeset [
		item "Skip test '10underscore.t' on Perl 5.008 as it doesn't support lexical $_."^^Bugfix;
		item "Requires UNIVERSAL::DOES in Perl < 5.010."^^Packaging;
		item "use if $] < 5.010, 'UNIVERSAL::DOES'."^^Bugfix;
	].

`Scalar-Does 0.010 cpan:TOBYINK`
	issued  2012-12-05;
	changeset [
		item [
			a dcs:Update;
			dcs:fixes RT#81622;
			label "Perl 5.17 has changed the behaviour of UNIVERSAL::can($pkg, 'can'), so that it is no longer useful for detecting whether a package is loaded. Changed Scalar::Does::MooseLike to avoid this idiom.";
			dcs:thanks cpan:DAMI;
		];
		item "Add documentation for test suite."^^Documentation;
	].

`Scalar-Does 0.011_01 cpan:TOBYINK`
	issued  2012-12-15;
	changeset [
		item "Attempt to fix some problems CPAN smoke tests are reporting in 09warnings.t."^^Bugfix;
	].

`Scalar-Does 0.012 cpan:TOBYINK`
	issued  2013-01-11;
	comment "No functional changes since 0.011_01.";
	changeset [
		item "Copyright 2013."^^Documentation.
	].
