# This file acts as the project's changelog.

`Scalar-Does 0.001 cpan:TOBYINK`
	issued  2012-09-02;
	label   "Initial release".

`Scalar-Does 0.002 cpan:TOBYINK`
	issued  2012-09-19;
	changeset [
		item "Export constants for pre-defined roles."^^Addition;
		item "Better documentation for interaction with Moose roles and type constraints."^^Documentation;
		item "Document relationship with Object::DOES."^^Documentation;
		item "Minor improvements."^^Documentation;
		item "Export looks_like_number."^^Addition;
		item "Clarify that does($thing, '0+') is not the same as looks_like_number."^^Documentation;
		item "Correctly determine Regexp role."^^Bugfix;
		item "Improved test suite with 100% Devel::Cover coverage."^^Packaging;
	].

`Scalar-Does 0.003 cpan:TOBYINK`
	issued  2012-09-19;
	changeset [
		item "Ensure t/99smartmatch.t is skipped properly on Perl < 5.10.1."^^Bugfix;
	].

`Scalar-Does 0.004 cpan:TOBYINK`
	issued  2012-10-03;
	changeset [
		item "make_role function for creating anonymous roles."^^Addition;
		item "Scalar::Does::MooseTypes."^^Addition;
		item "Better document interaction with Role::Tiny and Moo."^^Documentation;
	].

`Scalar-Does 0.005 cpan:TOBYINK`
	issued  2012-10-05;
	changeset [
		item "Correct inaccurate information about Moo type constraints."^^Documentation;
	].

`Scalar-Does 0.006 cpan:TOBYINK`
	issued  2012-10-07;
	changeset [
		item "Fix failing test case in Perl 5.8."^^Packaging;
	].
