# This file contains general metadata about the project.

@prefix : <http://usefulinc.com/ns/doap#>.

`Scalar-Does`
	:programming-language "Perl" ;
	:shortdesc            "like ref() but useful";
	:homepage             <https://metacpan.org/release/Scalar-Does>;
	:download-page        <https://metacpan.org/release/Scalar-Does>;
	:bug-database         <http://rt.cpan.org/Dist/Display.html?Queue=Scalar-Does>;
	:repository           [ a :GitRepository; :browse <https://github.com/tobyink/p5-scalar-does> ];
	:created              2012-08-01;
	:license              <http://dev.perl.org/licenses/>;
	:maintainer           cpan:TOBYINK;
	:developer            cpan:TOBYINK.

<http://dev.perl.org/licenses/>
	dc:title  "the same terms as the perl 5 programming language system itself".

cpan:TOBYINK
	foaf:name  "Toby Inkster";
	foaf:mbox  <mailto:tobyink@cpan.org>.

cpan:PDCAWLEY
	foaf:name  "Piers Cawley".

<urn:uuid:f4c99fd1-c557-4f57-b7eb-b15915c0745d>
	foaf:name  "Jon Jensen";
	foaf:mbox  <mailto:jon@endpoint.com>.
